<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>House_Price-prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
          background-image: url(https://media.istockphoto.com/id/1255835530/photo/modern-custom-suburban-home-exterior.jpg?s=612x612&w=0&k=20&c=0Dqjm3NunXjZtWVpsUvNKg2A4rK2gMvJ-827nb4AMU4=);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
         table tr td{
            background: transparent;
            color: black;
            font-size: 18px;
            font-weight: bolder;
        }
        input{
            background: transparent;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 style="color:palevioletred;text-decoration: underline;text-align: center;font-weight: bolder;margin-top:15px;">HOUSE PRICE PREDICTION </h1>
        <form class="form-group" method="post">
            {% csrf_token %}
            <table style="margin: auto;width:40%;">
                <tr>
                    <td>Median Income:</td>
                    <td><input type="text" name="MInc" required/></td>
                </tr>
                <tr>
                    <td>HouseAge:</td>
                    <td><input type="text" name="HAge" required/></td>
                </tr>
                <tr>
                    <td>Average Rooms:</td>
                    <td><input type="text" name="room" required/></td>
                </tr>
                <tr>
                    <td>Average Bedrooms:</td>
                    <td><input type="text" name="bed" required/></td>
                </tr>
                <tr>
                    <td>Population:</td>
                    <td><input type="text" name="popu" required/></td>
                </tr>
                <tr>
                    <td>Average Occupacity:</td>
                    <td><input type="text" name="Occ" required/></td>
                </tr>
                <tr>
                    <td>Latitude:</td>
                    <td><input type="text" name="lat" required/></td>
                </tr>
                <tr>
                    <td>Longitude:</td>
                    <td><input type="text" name="Lon" required/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type="submit" class="btn btn-primary">Predict</button></td>
                </tr>
            </table>
            {% if res %}
            <h2 style="text-align: center;background-color: aquamarine;font-weight: bold;margin-top:15px;">Price of House is :<span style="color: red;"> &#8377; {{res}} </span>Lakhs</h2>
            {% endif%}
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>